{
  "name": "backend",
  "version": "0.0.1",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hapi": "^12.1.0",
    "hapi-sequelize": "^2.2.4",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.0"
  },
  "description": "Backend for the Wiki",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobblers-children/wiki.git"
  },
  "author": "Jason Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobblers-children/wiki/issues"
  },
  "homepage": "https://github.com/cobblers-children/wiki#readme"
}
